<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flower.sea</groupId>
        <artifactId>parent-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>generate-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>generate-service</name>
    <description>此服务作为代码逆向生成工具服务</description>


    <dependencies>

        <dependency>
            <groupId>com.flower.sea</groupId>
            <artifactId>data-base-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- mybatis-plus代码生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- mybatis-plus模板引擎-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>


</project>
