<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flower.sea</groupId>
        <artifactId>parent-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>entity-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>entity-service</name>
    <description>此服务作为公用实体类</description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>
