<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flower.sea</groupId>
        <artifactId>parent-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>interface-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>interface-service</name>
    <description>此模块为接口模块</description>

    <dependencies>
        <!--基础依赖-->
        <dependency>
            <groupId>com.flower.sea</groupId>
            <artifactId>common-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>interface-server</finalName>
    </build>

</project>
